# TestAARA

./: settings.gradle
MVPlibrary/: build.gradle
MVPlibrary/src/androidTest/java/com/android/mvplibrary/: ExampleInstrumentedTest.java
MVPlibrary/src/main/: AndroidManifest.xml
MVPlibrary/src/main/java/com/android/mvplibrary/: ActivityManager.java  BaseApplication.java  MvpActivity.java  MvpFragment.java
MVPlibrary/src/main/java/com/android/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IUiCallback.java
MVPlibrary/src/main/java/com/android/mvplibrary/network/: BaseResponse.java  INetworkRequiredInfo.java
MVPlibrary/src/main/java/com/android/mvplibrary/network/environment/: NetworkEnvironmentActivity.java
MVPlibrary/src/main/java/com/android/mvplibrary/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
MVPlibrary/src/main/java/com/android/mvplibrary/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
MVPlibrary/src/main/java/com/android/mvplibrary/network/observer/: BaseObserver.java  NetObserver.java
MVPlibrary/src/main/java/com/android/mvplibrary/network/utils/: DateUtil.java  KLog.java  NetworkApi.java
MVPlibrary/src/main/res/layout/: dialog_layout1.xml
MVPlibrary/src/test/java/com/android/mvplibrary/: ExampleUnitTest.java
MvpDemo/: build.gradle
MvpDemo/src/androidTest/java/com/android/mvpdemo/: ExampleInstrumentedTest.java
MvpDemo/src/main/java/com/android/mvpdemo/: ActivityManager.java  BaseApplication.java
MvpDemo/src/main/java/com/android/mvpdemo/base/: BaseActivity.java  BaseFragment.java  (+4 more)
MvpDemo/src/main/res/layout/: dialog_loading.xml
MvpDemo/src/test/java/com/android/mvpdemo/: ExampleUnitTest.java
app/: build.gradle
app/libs/: shopping_module_2-debug.aar
app/src/androidTest/java/com/android/testaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testaar/: AppManager.java  BaseActivity.java  CustomDialog.java  DemoIntentService.java  DemoPushService.java  GeTuiPushReceiver.java  Loge.java  MainActivity.java  MyAPP.java
app/src/main/java/com/android/testaar/Test2/: MyFinalActivity.java
app/src/main/java/com/android/testaar/api/: ApiService.java
app/src/main/java/com/android/testaar/bean/: WallPaperResponse.java
app/src/main/java/com/android/testaar/contract/: MainContract.java
app/src/main/java/com/android/testaar/download/: DownLoadHelper.java  FileUtil.java
app/src/main/java/com/android/testaar/mvptest/: MyTestActivity.java
app/src/main/java/com/android/testaar/mvptest/app/: MyApp.java  MyTest2Acitivity.java  NetworkRequiredInfo.java
app/src/main/java/com/android/testaar/t/: Demo.java
app/src/main/java/com/android/testaar/test1/: MyActivity.java  StdBean.java  TestAppWidget.java
app/src/main/java/com/android/testaar/test3/: MyFragment.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/layout/: dialog_layout.xml  layout_widget.xml  test1_layout.xml  test_layout.xml  testaar_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_test.xml
app/src/test/java/com/android/testaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_mvplibrary/: build.gradle
my_mvplibrary/src/androidTest/java/com/android/my_mvplibrary/: ExampleInstrumentedTest.java
my_mvplibrary/src/main/: AndroidManifest.xml
my_mvplibrary/src/main/java/com/android/my_mvplibrary/: BaseMvp.java  BaseMvpActivity.java  BaseMvpFragment.java
my_mvplibrary/src/test/java/com/android/my_mvplibrary/: ExampleUnitTest.java
testmvp/: build.gradle
testmvp/src/androidTest/java/com/android/testmvp/: ExampleInstrumentedTest.java
testmvp/src/main/: AndroidManifest.xml
testmvp/src/main/java/com/android/testmvp/: Fragment1.java  Loge.java  MainActivity.java  MyFragment.java  MyFragment2.java  SettingsActivity.java  Test2Fragment.java  Test3Fragment.java  Test4Activity.java  TestActivity.java  TestFragment.java  TestSchemeActivity.java
testmvp/src/main/java/com/android/testmvp/app/: MyApp.java  TestInterface.java
testmvp/src/main/java/com/android/testmvp/bean/: User.java
testmvp/src/main/java/com/android/testmvp/dagger2/: ApplicationComponent.java  DegradeServiceImpl.java  FragmentService.java  IFragmentService.java  JsonServiceImpl.java  NetModule.java  TestOneIInterceptor.java
testmvp/src/main/java/com/android/testmvp/maincontract/: MainContract.java  Test2Contract.java  TestContract.java
testmvp/src/main/java/com/android/testmvp/network/: BaseResponse.java  NetApi.java  RetrofitUtils.java  RxHelper.java  ServerException.java
testmvp/src/main/java/com/android/testmvp/network/bean/: Bean.java  ImagesBean.java  TooltipsBean.java
testmvp/src/main/java/com/android/testmvp/network/bean/image/: ImageBean.java  InfoBean.java
testmvp/src/main/java/com/android/testmvp/network/bean/image/telphone/: InfoBean.java  PhoneAddress.java
testmvp/src/main/java/com/android/testmvp/test4/: Blank2Fragment.java  Blank3Fragment.java  BlankFragment.java
testmvp/src/main/java/com/android/testmvp/test5/: Test5Activity.java
testmvp/src/main/java/com/android/testmvp/util/: BundleBuilder.java  Constants.java  FragmentUtils.java  OtherActivity.java
testmvp/src/main/java/com/android/testmvp/viewpage2/: Page2_Adapter.java  Page2_Fragment_Adapter.java  Test3Activity.java
testmvp/src/main/res/color/: mycolorfile.xml
testmvp/src/main/res/drawable/: btn_touch_feedback.xml
testmvp/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test5.xml  activity_test6.xml  bottom_navigation.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  layout_test_fragment.xml  my_fragment_layout2.xml  other_layout.xml  settings_activity.xml  test4_activity_layout.xml
testmvp/src/main/res/menu/: menu_bottom_navigation.xml
testmvp/src/main/res/navigation/: demo_nav.xml
testmvp/src/main/res/values/: strings.xml
testmvp/src/main/res/values-night/: themes.xml
testmvp/src/test/java/com/android/testmvp/: ExampleUnitTest.java
(+13 files in other folders)
