plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.testmvp'
    compileSdk 32

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.android.testmvp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.alibaba:arouter-api:1.5.2'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
//arouter 路由跳转

    implementation('com.google.dagger:dagger:2.42')
    annotationProcessor('com.google.dagger:dagger-compiler:2.42')
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //非必要依赖，log依赖，如果需要打印OkHttpLog需要添加
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':MvpDemo')
    implementation 'androidx.preference:preference:1.1.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}